# Libraries used by this paclet

[Library]	libcurl,libgit2,LIBSSH2,OpenSSL


# Libraries with additional source checkouts

[Source]	libgit2


# SystemID list for this paclet

[System]	Linux-x86-64,MacOSX-x86-64,MacOSX-ARM64,Windows-x86-64

Source			libgit2		0.28.3	Source
Linux-x86-64	libgit2		0.28.3	scientific6-gcc7.3
MacOSX-x86-64	libgit2		0.28.3	libcxx-min10.12
MacOSX-ARM64	libgit2		0.28.3	libcxx-min11.0
Windows-x86-64	libgit2		0.28.3	vc140

Linux-x86-64	libcurl		7.57.0	scientific6-gcc4.8
